# sws-playground

./: .project  pom.xml
src/main/java/org/fao/sws/common/: Constants.java  Utils.java
src/main/java/org/fao/sws/model/: Dataset.java  Dimension.java  DimensionRef.java  Domain.java  Flag.java  FlagRef.java  Observations.java
src/main/java/org/fao/sws/model/common/: Entity.java  Group.java  Identified.java
src/main/java/org/fao/sws/model/configuration/: Adapters.java  Binder.java  Configuration.java  Dsl.java  Locator.java  Producers.java  Validator.java  Validators.java
src/main/resources/: ValidationMessages.properties
src/test/java/org/acme/: ApplicationTest.java  ConfigurationTest.java  SmokeTest.java  TestConfiguration.java
